[package]
name           = CLIFramework
desc           = A Powerful Command Line Application Framework
version        = 0.1.5
stability      = stable

author         = Yo-An Lin <cornelius.howl@gmail.com>
channel        = pear.corneltek.com

[require]
php = 5.3
pearinstaller = 1.4.1

; packages
pear.corneltek.com/GetOptionKit = 0.0.1
pear.corneltek.com/Universal = 0.0.1

; extensions
; extension/ctype = 0
extension/reflection = 0
extension/pcre = 0

[resources]
git = git://github.com/c9s/CLIFramework.git
