[package]
name           = CLIFramework
desc           = A Powerful Command Line Application Framework
version        = 1.1.0
author         = Yo-An Lin <cornelius.howl@gmail.com>
channel        = pear.corneltek.com
stability      = stable

[require]
php = 5.3
pearinstaller = 1.4

; packages
pear.corneltek.com/GetOptionKit = 0.0.1
pear.corneltek.com/Universal = 0.0.1

[resources]
git = git://github.com/c9s/CLIFramework.git
